SerialPortAssistant/MainWindow.xaml

<Window x:Class="SerialPortAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="900" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <TextBox Name="ReceivedData" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Name="OpenFileButton" Content="打开文件" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Click="OpenFileButton_Click" />
                <TextBox Name="FileDirText" Width="300" Margin="5,0,0,0" Height="20" IsReadOnly="True"/>
                <TextBlock Text="逐行发送间隔：" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                <!--<TextBox Name="SendByLineInterval" Width="50" Margin="5,0,0,0" Height="20" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"/>-->
                <xctk:IntegerUpDown Name="SendByLineInterval" Height="20" Width="70" Value="1" Minimum="1"/>
                <TextBlock Text="ms"  Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="SendFileButton" Content="发送文件" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False" Click="SendFileButton_Click" />
                <Button Name="ClearButton" Content="清除窗口" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Click="ClearButton_Click" />
            </StackPanel>

            <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="串口号：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="ComSelectedComboBox" Width="70" Height="20" ItemsSource="{Binding ComsList}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="波特率：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="BaudRateSelectComboBox" Width="70" Height="20" SelectedIndex="6">
                        <ComboBoxItem Content="110" />
                        <ComboBoxItem Content="300" />
                        <ComboBoxItem Content="600" />
                        <ComboBoxItem Content="1200" />
                        <ComboBoxItem Content="2400" />
                        <ComboBoxItem Content="4800" />
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="14400" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="38400" />
                        <ComboBoxItem Content="56000" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="115200" />
                        <ComboBoxItem Content="128000" />
                        <ComboBoxItem Content="256000" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="数据位：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="DataBitsSelectComboBox" Width="70" Height="20" SelectedIndex="3">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="停止位：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="StopBitsSelectComboBox" Width="70" Height="20" SelectedIndex="0">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="1.5" />
                        <ComboBoxItem Content="2" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="检校位：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="CheckBitsSelectComboBox" Width="70" Height="20" SelectedIndex="0">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Odd" />
                        <ComboBoxItem Content="Even" />
                        <ComboBoxItem Content="Mark" />
                        <ComboBoxItem Content="Space" />
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Content="打开串口" Name="OpenComButton" Height="20" Click="OpenComButton_Click"/>
                </StackPanel>
                
                <CheckBox Name="ShowHexCheckBox" IsChecked="{Binding ShowHex}" Grid.Row="0" Grid.Column="2" Content="HEX 显示" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Checked="ShowHexCheckBox_Checked" Unchecked="ShowHexCheckBox_Unchecked"/>
                <CheckBox Name="SendHexCheckBox" IsChecked="{Binding SendHex}" Grid.Row="1" Grid.Column="2" Content="HEX 发送" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Checked="SendHexCheckBox_Checked" Unchecked="SendHexCheckBox_Unchecked"/>
                <CheckBox Name="SendNewLineCheckBox" IsChecked="{Binding SendNewLine}" Grid.Row="0" Grid.Column="3" Content="发送新行" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                
                <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="发送输入框：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Name="SendButton" Content="发送" Margin="10,0,0,0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    
                    <TextBox Name="SendTextBox" Grid.Row="1" Margin="10,5" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
